# SongStats

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/michaeljordanr/songstats/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/michaeljordanr/songstats/: BasicApplication.java
app/src/main/java/com/michaeljordanr/songstats/adapter/: DashboardAdapter.java  DetailAdapter.java
app/src/main/java/com/michaeljordanr/songstats/broadcast/: SpotifyPlayerBroadcastReceiver.java
app/src/main/java/com/michaeljordanr/songstats/data/local/: AppDataBase.java
app/src/main/java/com/michaeljordanr/songstats/data/remote/: RetrofitClientInstance.java  SpotifyService.java
app/src/main/java/com/michaeljordanr/songstats/db/: AppDataBase.java
app/src/main/java/com/michaeljordanr/songstats/model/: ImageSpotifyResponse.java  SpotifyAlbumResponse.java  SpotifyResponse.java  Stats.java
app/src/main/java/com/michaeljordanr/songstats/repository/: SpotifyRepository.java  StatsRepository.java
app/src/main/java/com/michaeljordanr/songstats/utils/: Constants.java  RoundedImageView.java  StatsType.java
app/src/main/java/com/michaeljordanr/songstats/widget/: StatsIntentService.java  StatsViewsFactory.java  StatsWidgetProvider.java  StatsWidgetRemoteViewsService.java
app/src/main/res/drawable/: ic_keyboard_arrow_right_black_24dp.xml  ic_navigate_before_black_24dp.xml  ic_navigate_next_black_24dp.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_detail.xml  activity_settings.xml  activity_splash.xml  fragment_detail.xml  item_dashboard_recycler_view.xml  item_detail_recycler_view.xml  item_widget_stats_list.xml  toolbar.xml  widget_stats.xml
app/src/main/res/values/: bools.xml  colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: home_widget_info.xml  pref_visualizer.xml
app/src/test/java/com/michaeljordanr/songstats/: ExampleUnitTest.java
keystores/: songstats_key.jks
(+12 files in other folders)
