apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.michaeljordanr.songstats"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding{
        enabled = true
    }

    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation ('com.android.support:appcompat-v7:27.1.1')
    implementation ('com.android.support:design:27.1.1')
    implementation ('com.android.support:cardview-v7:27.1.1')
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'com.makeramen:roundedimageview:2.3.0'

    implementation 'com.squareup.okhttp3:okhttp:3.9.1'
    implementation 'com.spotify.android:auth:1.1.0'
    implementation 'com.google.android.gms:play-services-analytics:16.0.1'

    implementation 'android.arch.lifecycle:runtime:1.1.1'
    implementation 'android.arch.lifecycle:extensions:1.1.1'
    implementation 'android.arch.lifecycle:compiler:1.1.1'
    annotationProcessor 'android.arch.lifecycle:compiler:1.1.1'

    implementation 'android.arch.persistence.room:runtime:1.1.1'
    annotationProcessor 'android.arch.persistence.room:compiler:1.1.1'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation ('com.android.support.test:runner:1.0.2'){
        exclude group: 'com.android.support:customtabs:27.0.2'
    }
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
