<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <SwitchPreference
        android:defaultValue="@bool/pref_spotify_integration_default"
        android:key="@string/pref_spotify_integration_key"
        android:summaryOff="@string/pref_off_spotify_integration_label"
        android:summaryOn="@string/pref_on_spotify_integration_label"
        android:title="@string/pref_spotify_integration_title" />
</PreferenceScreen>
