<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="stats"
            type="com.michaeljordanr.songstats.model.Stats"/>
    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="4dp">

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/iv_most_listened"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginStart="8dp"
            android:background="@color/colorPrimary"
            android:scaleType="centerCrop"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:riv_border_color="#333333"
            app:riv_border_width="2dp"
            app:riv_corner_radius="30dp"
            app:riv_mutate_background="true"
            app:riv_oval="true"
            app:riv_tile_mode="repeat" />

        <TextView
            android:id="@+id/tv_detail_name"
            android:layout_width="273dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            tools:text="media name"
            android:text="@{stats.name}"
            app:layout_constraintBottom_toBottomOf="@+id/iv_most_listened"
            app:layout_constraintStart_toEndOf="@+id/iv_most_listened"
            app:layout_constraintTop_toTopOf="@+id/iv_most_listened" />

        <TextView
            android:id="@+id/tv_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="000"
            android:text="@{stats.timesListenedString}"
            app:layout_constraintBottom_toBottomOf="@+id/tv_detail_name"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tv_detail_name"
            app:layout_constraintTop_toTopOf="@+id/tv_detail_name" />

    </android.support.constraint.ConstraintLayout>
</layout>