<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="stats"
            type="com.michaeljordanr.songstats.model.Stats"/>
    </data>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/default_margin_8"
        app:cardCornerRadius="@dimen/card_dashboard_corner_radius"
        app:cardBackgroundColor="@color/background">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/iv_most_listened"
                android:layout_width="@dimen/rounded_image_view_dashboard_size"
                android:layout_height="@dimen/rounded_image_view_dashboard_size"
                android:layout_marginTop="@dimen/default_margin_16"
                android:layout_marginBottom="@dimen/default_margin_32"
                android:layout_marginStart="@dimen/default_margin_16"
                android:background="@color/colorPrimary"
                android:scaleType="centerCrop"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_title"
                app:riv_border_color="@color/rounded_image_view_border_color"
                app:riv_border_width="@dimen/rounded_image_view_dashboard_border_width"
                app:riv_corner_radius="@dimen/rounded_image_view_dashboard_corner_radius"
                app:riv_mutate_background="true"
                app:riv_oval="true"
                app:riv_tile_mode="repeat" />

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginStart="@dimen/default_margin_8"
                android:layout_marginTop="@dimen/default_margin_8"
                tools:text="Type:"
                android:textSize="@dimen/dashboard_card_title"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_title2"
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/default_margin_16"
                android:text="@{stats.name}"
                android:textSize="@dimen/dashboard_card_title"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/iv_most_listened"
                app:layout_constraintTop_toTopOf="@+id/iv_most_listened"
                tools:text="name" />

            <TextView
                android:id="@+id/tv_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:text="@string/times_listened"
                android:textSize="@dimen/card_dashboard_text_size"
                app:layout_constraintStart_toStartOf="@+id/tv_title2"
                app:layout_constraintTop_toBottomOf="@+id/tv_title2" />

            <TextView
                android:id="@+id/tv_times_listened"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/default_margin_8"
                android:text="@{stats.timesListenedString}"
                android:textSize="@dimen/card_dashboard_text_size"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/tv_description"
                app:layout_constraintTop_toTopOf="@+id/tv_description"
                tools:text="XX" />

        </android.support.constraint.ConstraintLayout>
    </android.support.v7.widget.CardView>
</layout>